<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* margin: 0%;
        padding: 0%; */
      }
      h2{
        margin: 20px;
        text-align: center;
      }
      .imgs{
        display: flex;
          display: grid;
          grid-template-columns:repeat(1,1fr);
          align-items: center;
          /* box-shadow: 0 4px 8px rgba(255, 255, 255, 0.627);
  
  box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.627); */

        }
        img{
            height: 80%;
            width: 80%;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.627);
  
  box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.627);
      }

      .logo img{
        height: 150px;
        width:100%;
        margin: 0%;
        padding: 0%;
      }
      mp{
        color:red;
      }
    </style>

  </head>
  <body>
             <div class="logo">
                <img src="logo.jpg" alt="">
             </div> <hr>
             
             <div class="pm">
                <marquee behavior="" direction="">
                <h1> <mp>R</mp>ut<mp>f</mp>orce <mp>O</mp>IL</h1>
                 </marquee> 
             </div>


    <div class="imgs">
        <center>

            <img src="rutt2.jpg" alt="">
            <img src="ru2.jpg" alt="">
            <img src="ru3.jpg" alt="">
            <img src="ru4.jpg" alt="">
            <img src="ru5.jpg" alt="">
            <img src="ru6.jpg" alt="">
            <img src="ru7.jpg" alt="">
            <img src="ru8.jpg" alt="">
            <img src="ru9.jpg" alt="">
            <img src="ru10.jpg" alt="">
            <img src="ru11.jpg" alt="">
            <img src="ru12.jpg" alt="">
            <img src="ru13.jpg" alt="">

        </center>
    </div>
  </body>
</html>
