<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Change</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
             box-sizing: border-box; 
            font-family: 'poppins', sans-serif; 
        }

        body {
             display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-color: #23242a;
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background-color: red;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 28px   rgb(224, 21, 224);

        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #f0fd33, #000000, #45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            z-index: 3;
            transform-origin: bottom right;
            animation: animate 1s linear infinite;
            animation-delay: -3s;
        }

        .borderline {
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderline::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #55ff12, #4512ff, #ff1bb3);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }

        .borderline::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #fbff1c, #ff2770, #f81e1e);
            z-index: 3;
            transform-origin: bottom right;
            animation: animate 1s linear infinite;
            animation-delay: -4.5s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box form {
            position: absolute;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section img {
            height: 300px;
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 0 28px  rgb(93, 240, 245);

        }

        .change-button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #195a5f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fdfdfd;
        }

     
    </style>
</head>

<body> 
                    
    <div class="box">
        <span class="borderline"> </span>
        <form>
            <div class="section">
                
                <img id="imageDisplay" src="ru15.jpg" alt="">
            </div>
            <button type="button" class="change-button" onclick="changeImage()">
                <span class="icon">←</span> Change <span class="icon">→</span>
            </button>
        </form>
    </div>

   
    <script>
        const images = [
            'ru15.jpg', 'ru16.jpg', 'ru17.jpg', 'ru18.jpg', 'ru19.jpg',
            'ru6.jpg', 'ru2.jpg', 'ru3.jpg', 'ru4.jpg', 'rutt2.jpg', 'ru1.jpg'
        ];
        let currentIndex = 0;

        function changeImage() {
            const imageDisplay = document.getElementById('imageDisplay');
            imageDisplay.style.opacity = 0;
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length;
                imageDisplay.src = images[currentIndex];
                imageDisplay.style.opacity = 1;
            }, 100);
        }
    </script>

</body>

</html>
